{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/identity/{**catch-all}" }
        ]
      },
      "recipe-route": {
        "ClusterId": "recipe-cluster",
        "Match": {
          "Path": "/api/v1/recipes/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/recipes/{**catch-all}" }
        ]
      },
      "content-route": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/v1/content/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/content/{**catch-all}" }
        ]
      },
      "audit-route": {
        "ClusterId": "audit-cluster",
        "Match": {
          "Path": "/api/v1/audit/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/audit/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:5001"
          }
        }
      },
      "recipe-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://recipe-service:5002"
          }
        }
      },
      "content-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://content-service:5003"
          }
        }
      },
      "audit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://audit-service:5004"
          }
        }
      }
    }
  }
}
